# FacturacionEletronica

./: pom.xml
ficheros_xml/: xml_ejemplo_offline_factura_v_1_1.xml  xml_ejemplo_offline_factura_v_1_1_respaldo.xml
ficheros_xml_firmados/: xml_ejemplo_offline_factura_v_1_1_firmado.xml  xml_ejemplo_offline_factura_v_1_1_firmado_respaldo.xml
src/: jax-ws-catalog.xml
src/main/java/net/ecu/sescoi/consumosriws/: App.java  WSConsultaRecepcionSriPruebas.java
src/main/java/net/ecu/sescoi/firmado/: GenericXMLSignature.java  PassStoreKS.java  XAdESBESSignature.java
src/main/java/net/ecu/sescoi/util/: Cliente.java  ParametrosConfiguracionUtil.java
src/main/resources/propiedades/: parametros.properties
src/test/java/net/ecu/sescoi/consumosriws/: AppTest.java  SriWsRecepcionTest.java
tmp/: GenericXMLSignature.java
