<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ecu.sescoi</groupId>
  <artifactId>ConsumoSriWS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>



  <name>ConsumoSriWS</name>
  <url>http://maven.apache.org</url>
  
  <!--
  <repositories>
    <repository>
      <id>MITyCLibAPI</id>
      <name>Maven Repository petalslink</name>
      <layout>default</layout>
      <url>http://maven.forja.uji.es/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  -->
  <repositories>
    <repository>
      <id>MITyCLibXADES</id>
      <name>Maven Repository petalslink</name>
      <layout>default</layout>
      <url>http://ibkey.sourceforge.net/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src</directory>
        <includes>
          <include>jax-ws-catalog.xml</include>
          <include>wsdl/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl</wsdlLocation>
              <staleFile>${project.build.directory}/jaxws/stale/RecepcionComprobantesOffline.stale</staleFile>
            </configuration>
            <id>wsimport-generate-RecepcionComprobantesOffline</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>webservices-api</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
          <xnocompile>true</xnocompile>
          <verbose>true</verbose>
          <extension>true</extension>
          <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
    </dependency>
          
    
    
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    
    <!--
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
    </dependency>
    -->
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
    </dependency>

    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
    </dependency>
    
    
        <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
        </dependency>

        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
        </dependency>

        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibXADES</artifactId>
                <version>1.0.4</version>
        </dependency>
        
        
        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibAPI</artifactId>
                <version>1.0.4</version>
        </dependency>

        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibTSA</artifactId>
                <version>1.0.4</version>
        </dependency>

        
        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>xmlsec-1.4.2-ADSI</artifactId>
                <version>1.0</version>
        </dependency>
        
        <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>1.43</version>
        </dependency>

        <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
        </dependency>
    
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
        </dependency>
    
        
        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibCert</artifactId>
                <version>1.0.4</version>
        </dependency>
        
        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibOCSP</artifactId>
                <version>1.0.4</version>
        </dependency>
    
        <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibTrust</artifactId>
                <version>1.0.4</version>
        </dependency>
    
        <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
        </dependency>
    
        <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework</artifactId>
                <version>4.1.3</version>
        </dependency>
    
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
        </dependency>
        
        <dependency>
                <groupId>logkit</groupId>
                <artifactId>logkit</artifactId>
                <version>1.0.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15</artifactId>
                <version>1.43</version>
        </dependency>
        
        <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctsp-jdk15</artifactId>
                <version>1.43</version>
        </dependency>
        
        
        <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
        </dependency>

        <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
        </dependency>
        
        
        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>  
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        -->
        
  </dependencies>  
</project>
